<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
        <PackageReference Include="Sentry" Version="3.6.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="_output\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="_output\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_output\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="_output\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_output\web.config" />
      <_ContentIncludedByDefault Remove="_output\Application.deps.json" />
      <_ContentIncludedByDefault Remove="_output\Application.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="_output\appsettings.Development.json" />
    </ItemGroup>

</Project>
