# KavitaStats

./: .gitignore  Dockerfile  KavitaStats.sln  README.md  build.sh  copy_runtime.sh  docker-compose.yaml  entrypoint.sh
.github/workflows/: build.yml  sonar.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Configurations/: InfluxDbOptions.cs
Api/Controllers/: UsageStatisticsController.cs
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Common/Attributes/: ApiKeyAuthenticationAttribute.cs
Application/Common/Base/: ApiKeyController.cs
Application/Common/Configurations/: MongoDbOptions.cs
Application/Common/Constants/: AppConstants.cs
Application/Common/Dtos/: ApiResponse.cs  Result.cs
Application/Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Application/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
Application/Domain/InstallationStatistics/: ClientInfo.cs  InstallationStatistics.cs  ServerInfo.cs  UsageInfo.cs
Application/Domain/Shared/: IEntity.cs
Application/Domain/Shared/Enumerations/: LibraryType.cs
Application/Features/Health/: HealthController.cs
Application/Features/InstallationStats/: Create.cs  CreateOrUpdate.cs  GetAll.cs  InstallationStatsController.cs
Application/Infrastructure/Data/: MongoConfigurations.cs  StatsDbContext.cs
Application/Infrastructure/Data/Mappings/: ClientInfoMapConfig.cs  InstallationStatisticsMapConfig.cs  LibraryInfoMapConfig.cs  ServerInfoMapConfig.cs  UsageInfoMapConfig.cs
KavitaStats/: .gitignore  Dockerfile  KavitaStats.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
KavitaStats/Attributes/: ApiKeyAuthenticationAttribute.cs
KavitaStats/Controllers/: BaseApiController.cs  FallbackController.cs  HealthController.cs  StatsController.cs  StatsControllerV1.cs  StatsV2Controller.cs  StatsV3Controller.cs  UIController.cs
KavitaStats/DTOs/: FileFormatDto.cs  InstallCountDto.cs  ShieldBadgeDto.cs  StatRecordDto.cs
KavitaStats/DTOs/UI/: ReleaseInstallCountDto.cs  VolumesInASeriesDto.cs
KavitaStats/DTOs/V1/: StatRecordV1Dto.cs  V1Response.cs
KavitaStats/DTOs/V2/: FileFormatDto.cs  StatRecordDto.cs
KavitaStats/DTOs/V3/: LibraryStatV3.cs  RelationshipStatV3.cs  ServerInfoV3Dto.cs  UserStatV3.cs
KavitaStats/Data/: DataContext.cs  DataContextV3.cs  UnitOfWork.cs
KavitaStats/Data/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  SQLHelper.cs  UserParams.cs
KavitaStats/Data/Migrations/: 20211013133606_InitialMigration.Designer.cs  20211013133606_InitialMigration.cs  20211015143534_LastUpdated.Designer.cs  20211015143534_LastUpdated.cs  20211116164541_NumberOfCores.Designer.cs  20211116164541_NumberOfCores.cs  20220208205249_BookmarksLibNumber.Designer.cs  20220208205249_BookmarksLibNumber.cs  20220325231633_MoreFeatureStats.Designer.cs  20220325231633_MoreFeatureStats.cs  20220326200828_MoreFeatureStats.Designer.cs  20220326200828_MoreFeatureStats.cs  20220627144418_StatsFor0_5_4.Designer.cs  20220627144418_StatsFor0_5_4.cs  20220918131052_StatsFor0_6_0.Designer.cs  20220918131052_StatsFor0_6_0.cs  20221011233025_UsingRestrictedProfiles.Designer.cs  20221011233025_UsingRestrictedProfiles.cs  20230112204115_Stats_For0_7_0.Designer.cs  20230112204115_Stats_For0_7_0.cs  20230512181145_EncodeMediaAs.Designer.cs  20230512181145_EncodeMediaAs.cs  20230625122826_LastReadTime.Designer.cs  20230625122826_LastReadTime.cs  DataContextModelSnapshot.cs
KavitaStats/Data/Migrations/V3/: 20241205134203_InitialV3.Designer.cs  20241205134203_InitialV3.cs  20241206135257_InitialV3.Designer.cs  20241206135257_InitialV3.cs  20250209141255_JsonColumnsAndMetadataDl.Designer.cs  20250209141255_JsonColumnsAndMetadataDl.cs  20250708184125_OidcAndLibraryMetadata.Designer.cs  20250708184125_OidcAndLibraryMetadata.cs  20251229163240_SocialProfile.Designer.cs  20251229163240_SocialProfile.cs  20251229183446_SocialProfile.Designer.cs  20251229183446_SocialProfile.cs  20251229190434_WeeklySnapshots.Designer.cs  20251229190434_WeeklySnapshots.cs  20251229191639_WeeklySnapshots.Designer.cs  20251229191639_WeeklySnapshots.cs  DataContextV3ModelSnapshot.cs
KavitaStats/Data/Repository/: ColorRepository.cs  FileFormatRepository.cs  MangaReaderLayoutModeRepository.cs  PageSplitRepository.cs
KavitaStats/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Color.cs  FileFormat.cs  HistoricalSnapshot.cs  MangaReaderLayoutMode.cs  StatRecord.cs
KavitaStats/Entities/Enum/: AgeRating.cs  DevicePlatform.cs  EncodeFormat.cs  FileTypeGroup.cs  IdentityProvider.cs  LibraryType.cs  MangaFormat.cs  PageSplitOption.cs  ReaderMode.cs  RelationKind.cs  UserOwner.cs
KavitaStats/Entities/Interfaces/: IHasDate.cs  IHasUpdateCounter.cs
KavitaStats/Entities/V2/: AgeRestriction.cs  FileFormat.cs  PageSplit.cs  StatRecord.cs
KavitaStats/Entities/V3/: LibraryStat.cs  LibraryStatFileTypeGroup.cs  RelationshipStat.cs  ServerInfoV3.cs  ServerStat.cs  UserAgeRestriction.cs  UserStat.cs  UserStatDevicePlatform.cs  UserStatRole.cs
KavitaStats/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
KavitaStats/Identity/: PolicyConstants.cs
KavitaStats/Services/: HistoricalSnapshotService.cs  StartupTasksHostedService.cs  TaskScheduler.cs
KavitaStats/UI/Web/kavita-stats/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KavitaStats/UI/Web/kavita-stats/src/: index.html
KavitaStats/UI/Web/kavita-stats/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stats.service.ts
KavitaStats/UI/Web/kavita-stats/src/app/_models/: release-install-count.ts  volumes-in-a-series.ts
KavitaStats/UI/Web/kavita-stats/src/app/charts/installs-by-release/: installs-by-release.component.html  installs-by-release.component.ts
KavitaStats/config/: appsettings.Development.json  appsettings.json
Tests.Integration/: Tests.Integration.csproj
(+35 files in other folders)
